# ProjetProgSys

./: .gitignore  .nexo_config.properties  CHANGEMENTS_RECHERCHE.txt  FINAL_SUMMARY.md  FRIEND_SYSTEM_DOCUMENTATION.md  MULTIPLE_INSTANCES_FIX.md  NETWORK_SETUP_GUIDE.md  PRIVATE_MESSAGE_BUG_FIX.md  PROJECT_STATUS.md  README.md  RELEASE_NOTES_v1.2.md  REMOTE_DEPLOYMENT.md  SEARCH_FEATURE_IMPLEMENTATION.md  SELF_ADD_PROTECTION.md  TESTING_GUIDE.md  VIDEOCALL_COMPLETE_FIX.md  VIDEO_CALL_FIX.md  cssduchat.txt  deploy-remote.sh  newprompt.md  pom.xml  setup-client.sh  start-client.sh  start-server.sh
src/main/java/com/reseau/client/: AuthLoginWindow.java  CallState.java  ChatWindow.java  Client.java  ClientApp.java  ClientConfig.java  LoginWindow.java  RegistrationWindow.java  VideoCallManager.java  VideoCallWindow.java
src/main/java/com/reseau/common/: FriendRequest.java  UserAccount.java  UserInfo.java
src/main/java/com/reseau/server/: AuthenticationService.java  ClientHandler.java  DiskManager.java  FriendshipService.java  MessageStorage.java  PresenceService.java  Server.java
src/main/java/com/reseau/video/: AudioStreamServer.java  VideoStreamServer.java
