#Configuration NEXO Chat - Editez ce fichier pour changer le serveur
#Tue Feb 10 13:47:33 UTC 2026
server.host=localhost
server.port=4444
video.port=5000
audio.port=6000
app.name=NEXO Chat
app.version=1.2.1
